{
  "name": "BRATAN-chat",
  "short_name": "BRATAN",
  "description": "Анонимный P2P-мессенджер с E2EE, звонками и медиа. Без серверов и регистрации.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0a18",
  "theme_color": "#6a00f4",
  "categories": ["social", "communication"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
